DATABASE_URL=
DATABASE_URL_HML=

NODE_ENV=
PORT=

# Itau envoirnment variables
ITAU_API_URL=
ITAU_AUTH_URL=
ITAU_CLIENT_ID=
ITAU_CLIENT_SECRET= 
ITAU_API_KEY=
ITAU_APP_ID=

# Inter envoirnment variables
INTER_API_URL=
INTER_AUTH_URL=
INTER_CLIENT_ID=
INTER_CLIENT_SECRET=
INTER_GRANT_TYPE=
INTER_SCOPE=

#Santander envoirnment variables
KEY=
IV=
PASSWORD=
SANTANDER_CLIENT_SECRET=
SANTANDER_AUTH_URL=
SANTANDER_API_URL=